<?php

/**
 * @file
 * Contains install and update functions for lib_core.
 */

use Drupal\lib_core\TaxonomyHelper;
use Drupal\node\Entity\Node;

/**
 * Implements hook_install().
 */
function lib_core_install() {
  module_set_weight('lib_core', 2);
  TaxonomyHelper::addDefaultCategoriesTerms();
  TaxonomyHelper::addDefaultDepartmentsTerms();
  TaxonomyHelper::addDefaultFacultiesTerms();
}

/**
 * LIB-107 Re-save all News articles to generate meta tags.
 */
function lib_core_update_8001() {
  $news_nids = \Drupal::entityQuery('node')
    ->condition('type', 'news_post')
    ->execute();

  $news_nodes = Node::loadMultiple($news_nids);
  foreach ($news_nodes as $news_node) {
    $news_node->save();
  }
}

/**
 * LIB-107 Re-save all Library Pages to generate meta tags.
 */
function lib_core_update_8002() {
  $page_nids = \Drupal::entityQuery('node')
    ->condition('type', 'library_page')
    ->execute();

  $page_nodes = Node::loadMultiple($page_nids);
  foreach ($page_nodes as $page_node) {
    $page_node->save();
  }
}
