version: '3.6'

services:
  drupal-mysql-lib-unb-ca:
    image: mysql:5.7
    restart: always
    command: mysqld --skip-name-resolve --max_allowed_packet=64M
    env_file:
      - ./env/mysql.env
    expose:
     - "3306"
    networks:
      - lib.unb.ca

  drupal-redis-lib-unb-ca:
    image: redis:5-alpine
    restart: always
    expose:
      - "6379"
    networks:
      - pmportal.org
    env_file:
      - ./env/redis.env

  lib.unb.ca:
    image: lib.unb.ca:latest
    restart: always
    container_name: lib.unb.ca
    depends_on:
      - drupal-mysql-lib-unb-ca
    expose:
      - "80"
    networks:
      - lib.unb.ca
    ports:
      - "80:80"
    env_file:
      - ./env/drupal.env

networks:
  lib.unb.ca:
    name: lib.unb.ca
