<?php

/**
 * @file
 * Functions to support theming in the UNB Libraries theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function lib_unb_ca_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  // Hide unwanted inheritied Barrio settings: Appearance > Settings > Bootstrap Settings.
  $form['affix']['#access'] = FALSE;
  $form['scroll_spy']['#access'] = FALSE;
  $form['fonts']['#access'] = FALSE;
  $form['layout']['sidebar_first']['#access'] = FALSE;
  $form['layout']['region']['top_header']['show_top_header_covid'] = [
    '#type' => 'checkbox',
    '#title' => t('Show Covid-19 FAQ link'),
    '#default_value' => theme_get_setting('show_top_header_covid'),
    '#description'  => t('Check this option if you\'d like to show the <strong>Covid-19 FAQ</strong> link on the right.'),
  ];
}

/**
 * Implements hook_theme_preprocess_page().
 */
function lib_unb_ca_preprocess_page(&$variables) {
  // Set flag for Library > Home > mobile QuickLinks menu button.
  $variables['is_library'] = TRUE;
  $variables['show_top_header_covid'] = theme_get_setting('show_top_header_covid');
}

/**
 * Implements template_preprocess_views_view_table()
 */
function lib_unb_ca_preprocess_views_view_table(&$variables) {
  $variables['table_class'] = theme_get_setting('bootstrap_barrio_table_style');
  $variables['hover'] = theme_get_setting('bootstrap_barrio_table_hover');
  $variables['thead_class'] = theme_get_setting('bootstrap_barrio_table_head');

}
